SECRET_KEY = 'django-insecure-g6@rra%4qb&qyuz$r^&0b%871_7cfg2i)lb#jio-i)8p)+!o!o'

GMAIL_PASSWORD = 

EMAIL_HOST_USER=sokhela.hld@gmail.com
EMAIL_HOST_PASSWORD='hmfh iosm gfon vyvg'

DATABASE_URL=postgresql://postgres:njoRQezttVfAKfScPCctTySQueVYqKkm@postgres.railway.internal:5432/railway